<!DOCTYPE html>
<html>
<head>
<script charset="utf-8" src="js/jquery.min.js"></script>
<script charset="utf-8" src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/loginPage.css">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta content="telephone=no" name="format-detection">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1;user-scalable=no;">
<title>爱生活</title>
<style type="text/css">
html{font-size: 10%:;}
.aui-content-text{background: #fff; margin-top: -1.2rem;}
.aui-content-text .aui-content-title h2 {
  font-size: 0.8rem;
  font-weight: normal;
  padding: 0.6rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #37393A;
}
.aui-content-text .my-car-thumbnail-l {
  margin: 0 0.6rem;
  padding-bottom: 0.6rem;
}
.aui-content-text .my-car-thumbnail-l img{width: 100%;height: auto;}
.aui-content-text .aui-content-p p {
   color: #37393A;
  font-size: 0.7rem;
  padding: 1px 10px 0 10px;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
  overflow: hidden;
}
.aui-coll-s {
  padding: 0.6rem 1.2rem;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.aui-coll-s .aui-coll-l {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  font-size: 0.7rem;
  color: #666;
}
.aui-coll-f {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
 font-size: 0.7rem;
  color: #37393A;
}
.devider {
  display: -webkit-flex;
  display: flex;
  overflow: hidden;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  width: 100%;
  min-height: 0.6rem;
  background: #f5f5f5;
}
.aui-icon-zan {
  background-image: url(images/like.png););
  background-size: 1.2rem;
  width: 1.2rem;
  height: 1.4rem;
  display: block;
  background-repeat: no-repeat;
}
.aui-icon-shi {
  background-image: url(images/share.png);
  background-size: 1.2rem;
  width: 1.2rem;
  height: 1.4rem;
  display: block;
  background-repeat: no-repeat;
}
</style>
</head>
<body>
	<div class="loginContainenr">
		<header class="header">
			<div class="fix_nav">
				<div style="max-width:768px;margin:0 auto;background:#D91D37;position: relative;">
					<a class="nav-left back-icon" href="index.php">返回</a>
					<div class="tit">爱生活</div>
				</div>
			</div>
		</header>
		<div class="aui-content-text">
			<div class="aui-content-title">
				<h2>绯闻女孩,火爆全球 时尚话题女王四人组,绯闻女孩,火爆全球 时尚话题女王四人组绯闻女孩,火爆全球 时尚话题女王四人组</h2>
			</div>
			<div class="my-car-thumbnail my-car-thumbnail-l"><img src="images/x-1.jpg"></div>
			<div class="aui-content-p">
				<p>《绯闻女孩》两年内火爆全球，话题女王也因为泰勒·摩森和杰西卡·斯佐尔的时尚蜕变已经由最开始两人扩充到四人的时尚造型秀，各国奢侈品牌单品混搭上身，抢穿天桥新装。美国上东区的富家女集体出击，争当最耀眼的Gossip Queen！</p>
			</div>
			<div class="aui-coll-s b-line">
				<div class="aui-coll-l"><i class="aui-icon-zan"></i>点赞</div>
				<div class="aui-coll-f"><i class="aui-icon-shi"></i>分享</div>
			</div>
			<div class="devider b-line"></div>
		</div>
		<div class="aui-content-text">
			<div class="aui-content-title">
				<h2>绯闻女孩,火爆全球 时尚话题女王四人组,绯闻女孩,火爆全球 时尚话题女王四人组绯闻女孩,火爆全球 时尚话题女王四人组</h2>
			</div>
			<div class="my-car-thumbnail my-car-thumbnail-l"><img src="images/x-1.jpg"></div>
			<div class="aui-content-p">
				<p>《绯闻女孩》两年内火爆全球，话题女王也因为泰勒·摩森和杰西卡·斯佐尔的时尚蜕变已经由最开始两人扩充到四人的时尚造型秀，各国奢侈品牌单品混搭上身，抢穿天桥新装。美国上东区的富家女集体出击，争当最耀眼的Gossip Queen！</p>
			</div>
			<div class="aui-coll-s b-line">
				<div class="aui-coll-l"><i class="aui-icon-zan"></i>点赞</div>
				<div class="aui-coll-f"><i class="aui-icon-shi"></i>分享</div>
			</div>
			<div class="devider b-line"></div>
		</div>
		<div class="aui-content-text">
			<div class="aui-content-title">
				<h2>绯闻女孩,火爆全球 时尚话题女王四人组,绯闻女孩,火爆全球 时尚话题女王四人组绯闻女孩,火爆全球 时尚话题女王四人组</h2>
			</div>
			<div class="my-car-thumbnail my-car-thumbnail-l"><img src="images/x-1.jpg"></div>
			<div class="aui-content-p">
				<p>《绯闻女孩》两年内火爆全球，话题女王也因为泰勒·摩森和杰西卡·斯佐尔的时尚蜕变已经由最开始两人扩充到四人的时尚造型秀，各国奢侈品牌单品混搭上身，抢穿天桥新装。美国上东区的富家女集体出击，争当最耀眼的Gossip Queen！</p>
			</div>
			<div class="aui-coll-s b-line">
				<div class="aui-coll-l"><i class="aui-icon-zan"></i>点赞</div>
				<div class="aui-coll-f"><i class="aui-icon-shi"></i>分享</div>
			</div>
			<div class="devider b-line"></div>
		</div>
		<div class="aui-content-text">
			<div class="aui-content-title">
				<h2>绯闻女孩,火爆全球 时尚话题女王四人组,绯闻女孩,火爆全球 时尚话题女王四人组绯闻女孩,火爆全球 时尚话题女王四人组</h2>
			</div>
			<div class="my-car-thumbnail my-car-thumbnail-l"><img src="images/x-1.jpg"></div>
			<div class="aui-content-p">
				<p>《绯闻女孩》两年内火爆全球，话题女王也因为泰勒·摩森和杰西卡·斯佐尔的时尚蜕变已经由最开始两人扩充到四人的时尚造型秀，各国奢侈品牌单品混搭上身，抢穿天桥新装。美国上东区的富家女集体出击，争当最耀眼的Gossip Queen！</p>
			</div>
			<div class="aui-coll-s b-line">
				<div class="aui-coll-l"><i class="aui-icon-zan"></i>点赞</div>
				<div class="aui-coll-f"><i class="aui-icon-shi"></i>分享</div>
			</div>
			<div class="devider b-line"></div>
		</div>
		<div class="aui-content-text">
			<div class="aui-content-title">
				<h2>绯闻女孩,火爆全球 时尚话题女王四人组,绯闻女孩,火爆全球 时尚话题女王四人组绯闻女孩,火爆全球 时尚话题女王四人组</h2>
			</div>
			<div class="my-car-thumbnail my-car-thumbnail-l"><img src="images/x-1.jpg"></div>
			<div class="aui-content-p">
				<p>《绯闻女孩》两年内火爆全球，话题女王也因为泰勒·摩森和杰西卡·斯佐尔的时尚蜕变已经由最开始两人扩充到四人的时尚造型秀，各国奢侈品牌单品混搭上身，抢穿天桥新装。美国上东区的富家女集体出击，争当最耀眼的Gossip Queen！</p>
			</div>
			<div class="aui-coll-s b-line">
				<div class="aui-coll-l"><i class="aui-icon-zan"></i>点赞</div>
				<div class="aui-coll-f"><i class="aui-icon-shi"></i>分享</div>
			</div>
			<div class="devider b-line"></div>
		</div>
</div>
</body>
</html>